'.source.nunjucks, .text.html.nunjucks':
  'Block':
    'prefix': 'block'
    'body': '{% block ${1:name} %}\n\t$2\n{% endblock %}'
  'Complete Block':
    'prefix': '{%'
    'body': '{% $0 %}'
  'Complete Variable':
    'prefix': '{{'
    'body': '{{ $0 }}'
  'Extends':
    'prefix': 'extends'
    'body': '{% extends ${1:"${2:template}"} %}'
  'Include':
      'prefix': 'include'
      'body': '{% include ${1:"${2:template}"} %}'
  'Filter':
    'prefix': 'filter'
    'body': '{% filter ${1:filter} %}\n\t$2\n{% endfilter %}'
  'For':
    'prefix': 'for'
    'body': '{% for ${1:item} in ${2:sequence} %}\n\t$3\n{% endfor %}'
  'asyncEach':
    'prefix': 'asyncEach'
    'body': '{% asyncEach ${1:item} in ${2:sequence} %}\n\t$3\n{% endeach %}'
  'asyncAll':
    'prefix': 'asyncAll'
    'body': '{% asyncAll ${1:item} in ${2:sequence} %}\n\t$3\n{% endeach %}'
  'If':
    'prefix': 'if'
    'body': '{% if ${1:expr} %}\n\t$2\n{% endif %}'
  'Set':
    'prefix': 'set'
    'body': '{% set ${1:var} = ${2:value} %}$0'
  'Macro':
    'prefix': 'macro'
    'body': '{% macro ${1:name}(${2:args}) %}\n\t$3\n{% endmacro %}'
