'.source.nunjucks, .text.html.nunjucks':
  'Block':
    'prefix': 'block'
    'body': '{% block ${1:name} %}\n\t$2\n{% endblock %}'
  'Complete Block':
    'prefix': '{%'
    'body': '{% $0 %}'
  'Complete Variable':
    'prefix': '{{'
    'body': '{{ $0 }}'
  'Extends':
    'prefix': 'extends'
    'body': '{% extends ${1:"${2:template}"} %}'
  'Include':
      'prefix': 'include'
      'body': '{% include ${1:"${2:template}"} %}'
  'Filter':
    'prefix': 'filter'
    'body': '{% filter ${1:filter} %}\n\t$2\n{% endfilter %}'
  'For':
    'prefix': 'for'
    'body': '{% for ${1:item} in ${2:sequence} %}\n\t$3\n{% endfor %}'
  'asyncEach':
    'prefix': 'asyncEach'
    'body': '{% asyncEach ${1:item} in ${2:sequence} %}\n\t$3\n{% endeach %}'
  'asyncAll':
    'prefix': 'asyncAll'
    'body': '{% asyncAll ${1:item} in ${2:sequence} %}\n\t$3\n{% endeach %}'
  'If':
    'prefix': 'if'
    'body': '{% if ${1:expr} %}\n\t$2\n{% endif %}'
  'If Else':
    'prefix': 'ife'
    'body': '{% if ${1:expr} %}\n\t$2\n{% else %}\n\t$3\n{% endif %}'
  'Set':
    'prefix': 'set'
    'body': '{% set ${1:var} = ${2:value} %}$0'
  'Macro':
    'prefix': 'macro'
    'body': '{% macro ${1:name}(${2:args}) %}\n\t$3\n{% endmacro %}'
  'Import':
    'prefix': 'import'
    'body': '{% import ${1:"${2:template}"} as ${3:var} %}$0'
  'From Import':
    'prefix': 'from'
    'body': '{% from ${1:"${2:template}"} import ${3:macro} as ${4:var} %}$0'
  'Raw':
    'prefix': 'raw'
    'body': '{% raw %}\n\t$1\n{% endraw %}'
  'Call':
    'prefix': 'call'
    'body': '{% call ${1:macro} %}\n\t$2\n{% endcall %}'
  'Elif':
    'prefix': 'elif'
    'body': '{% elif ${1:expr} %}\n\t$2'
  'Else':
    'prefix': 'else'
    'body': '{% else ${1:expr} %}\n\t$2'
  'Alt Variable':
    'prefix': 'var'
    'body': '{{ ${1:var} }}'
  'Super':
    'prefix': 'super'
    'body': '{{ super() }}'
