'fileTypes': [
  'nunjucks'
  'Nunjucks'
]
'firstLineMatch': '^{% extends ["\'][^"\']+["\'] %}'
'foldingStartMarker': '(<(?i:(head|table|tr|div|style|script|ul|ol|form|dl))\\b.*?>|{%\\s*(block|filter|for|if|macro|raw))'
'foldingStopMarker': '(</(?i:(head|table|tr|div|style|script|ul|ol|form|dl))\\b.*?>|{%\\s*(endblock|endfilter|endfor|endif|endmacro|endraw)\\s*%})'
'name': 'HTML (Nunjucks Templates)'
'patterns': [
  {
    'include': 'source.nunjucks'
  }
  {
    'include': 'text.html.basic'
  }
]
'scopeName': 'text.html.nunjucks'
